<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat Ao Vivo</title>
		<link rel="stylesheet" type="text/css" href="../static/css/chat.css">
	</head>
	<body>
		<header>
			<h1>NetWork+</h1>
			<nav>
				<a>Ínicio</a>
				<a>Chats</a>
				<a>Configurações</a>
			</nav>
		</header>
		<h2>Chat Ao Vivo - Explorer</h2>
		<main>
			<div class="box">
				<div class="list-msg">
					<div class="msg">
						<p><strong>@gustavorocha_br</strong></p>
						<p>Conteúdo da Mensagem</p>
					</div>
				</div>
			</div>
			<div class="msg-envio">
				<div class="inputs">
					<input type="text" id="msg-text" placeholder="Digite sua mensagem aqui">
					<button>ENVIAR</button>
				</div>
			</div>
		</main>
	</body>
</html>