<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Configurações</title>
	<link rel="stylesheet" type="text/css" href="../static/css/config.css">
	
</head>
<body>
	<header>
		<h1>NetWork+</h1>
		<nav>
			<a href="/home">Ínicio</a>
			<a>Chats</a>
			<a href="/settings">Configurações</a>
		</nav>
	</header>
	<h2>Configurações de Perfil de @guxtavodev</h2>
	<main>
		<div class="list-category">
			<div class="category">
				<p class="title-topic"><strong>Perfil & Conta</strong></p>
				<div class="form-g">
					<label>Nome de usuário</label>
					<input type="text" id="username">
				</div>
				<div class="form-g">
					<label>Biografia</label>
					<textarea id="bio"></textarea>
				</div>
				<div class="form-g">
					<label>E-mail</label>
					<input type="email" id="email">
				</div>
				<div class="form-g">
					<label>Telefone</label>
					<input type="number" id="telephone">
				</div>
				<div class="form-g">
					<label>Senha</label>
					<input type="password" id="password">
				</div>
				<div class="form-g">
					<label>Modo Escuro/Claro</label>
					<select id="dark-light">
						<option value="dark">Escuro</option>
						<option value="light">Claro</option>
					</select>
				</div>
			</div>
			<div class="category">
				<p class="title-topic"><strong>Redes Sociais</strong></p>
				<div class="form-g">
					<label>App It</label>
					<input type="text" id="appit">
				</div>
			</div>
			<button onclick="enviarAlteracao()">SALVAR ALTERAÇÕES</button>
			<button class="logout" onclick="Sair()">SAIR</button>
		</div>
	</main>

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css" /> -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js" integrity="sha512-zJYu9ICC+mWF3+dJ4QC34N9RA0OVS1XtPbnf6oXlvGrLGNB8egsEzu/5wgG90I61hOOKvcywoLzwNmPqGAdATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/settings.js"></script>
</body>
</html>