<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página Inicial</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>
	<header>
		<h1>Network+</h1>
		<nav>
			<a href='/home'>Ínicio</a>
			<a href="#">Chats</a>
			<a href='/settings'>Configurações</a>
		</nav>
	</header>
	<main>
		<div class="create-post">
			<h2>Criar uma publicação</h2>
			<div>
				<input id="post-title" type="text" id="title-post" class="post-title" placeholder="Digite o título">
				<textarea id="conteudo" placeholder="Digite o texto da publicação"></textarea>
			</div>
			<div class="buttons">
				<button onclick="EnviarPost()" class="post-blog">
					<strong>PUBLICAR</strong>
				</button>
				<button onclick="Preview()" class="post-blog">
					<strong>PREVIEW</strong>
				</button>
				<button onclick="createWiki()">
					<strong>CRIAR WIKI</strong>
				</button>
			</div>	
		</div>
	</main>
	
	<!-- <section>
		<h2>Seu Perfil</h2>
		<div class="perfil">
			<div>
				<img width="60" src="../static/img/foto-gustavo.jpg">
			</div>
			<h3>@gustavorocha_br</h3>
		</div>
	</section> -->

	<div class="list-posts">
		
	</div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js" integrity="sha512-zJYu9ICC+mWF3+dJ4QC34N9RA0OVS1XtPbnf6oXlvGrLGNB8egsEzu/5wgG90I61hOOKvcywoLzwNmPqGAdATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="../static/js/script.js"></script>
</body>
</html>