<<<<<<< HEAD
=======
<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NetWork+</title>
	<meta name="description" content="Rede social para programadores">
	<meta name="keywords" content="developer, rede social, programador, programador iniciante">
	<meta http-equiv="content-language" content="pt-br">
	<link rel="stylesheet" type="text/css" href="../static/css/landing.css">
</head>
<body>
	<header>
		<h1>NetWork+</h1>
	</header>
	<main>
		<div class="header-main">
			<h2>Fique sempre atualizado</h2>
		</div>
	</main>
	<div class="conteudos">
		<div class="list-topics">
			<div class="topic">
				<h3>O que é o NetWork+?</h3>
				<p>
					É uma rede social exclusiva para desenvolvedores, onde cada um pode se ajudar de alguma maneira, desde postando Artigos, até comentando nos Artigos com mais dicas e informações para enriquecer aquele assunto
				</p>
			</div>
			<br>
			<div class="topic">
				<h3>Qual a diferença do NetWork+ para as outras redes sociais de programação?</h3>
				<p>
					Bom, existe o TabNews, e o Github entre outras plataformas que podem não ser conhecidas por mim, mas, todas são ótimas e tem suas características, a NetWork+ tem uma característica de valorizar o conteúdo original, e melhorar o aprendizado do programador iniciante com informações e notícias utéis
				</p>
			</div>
		</div>
		<br>
		<div class="entrar">
			<h2>Você já pode entrar!</h2>
			<p>
				Através do botão abaixo, você já vai entrar no site, mas lembrando que o site ainda está na versão de testes, ou seja, pode ocorrer alguns bugs, mas nada que impeça de utilizar o site
			</p>
			<button onclick="window.location.href='/cadastro'">ACESSE JÁ</button>
		</div>
	</div>
</body>
</html>
=======
>>>>>>> f7d580c (commit)
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NetWork+</title>
	<meta name="description" content="Rede social para programadores">
	<meta name="keywords" content="developer, rede social, programador, programador iniciante">
	<meta http-equiv="content-language" content="pt-br">
	<link rel="stylesheet" type="text/css" href="../static/css/landing.css">
</head>
<body>
	<header>
		<h1>NetWork+</h1>
	</header>
	<main>
		<div class="header-main">
			<h2>Fique sempre atualizado</h2>
		</div>
	</main>
	<div class="conteudos">
		<div class="list-topics">
			<div class="topic">
				<h3>O que é o NetWork+?</h3>
				<p>
					É uma rede social exclusiva para desenvolvedores, onde cada um pode se ajudar de alguma maneira, desde postando Artigos, até comentando nos Artigos com mais dicas e informações para enriquecer aquele assunto
				</p>
			</div>
			<br>
			<div class="topic">
				<h3>Qual a diferença do NetWork+ para as outras redes sociais de programação?</h3>
				<p>
					Bom, existe o TabNews, e o Github entre outras plataformas que podem não ser conhecidas por mim, mas, todas são ótimas e tem suas características, a NetWork+ tem uma característica de valorizar o conteúdo original, e melhorar o aprendizado do programador iniciante com informações e notícias utéis
				</p>
			</div>
		</div>
		<br>
		<div class="entrar">
			<h2>Você já pode entrar!</h2>
			<p>
				Através do botão abaixo, você já vai entrar no site, mas lembrando que o site ainda está na versão de testes, ou seja, pode ocorrer alguns bugs, mas nada que impeça de utilizar o site
			</p>
			<button onclick="window.location.href='/cadastro'">ACESSE JÁ</button>
		</div>
	</div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 60406b8 (commit neh)
>>>>>>> f7d580c (commit)
