<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../static/css/connect.css">
	<title>Bem vindo de volta</title>
</head>
<body>
	<header>
		<h1>SENTIMOS SUA FALTA</h1>
		<h2>SEJA BEM VINDO DE VOLTA</h2>
	</header>
	<main>
		<div class="header-div">
			<h2>Conecte-se</h2>
		</div>
		<div class="forms">
			<div class="form-g">
				<label>Nome de usuário</label>
				<input type="text" id="username" class="input-t">
			</div>
			<div class="form-g">
				<label>Senha</label>
				<input type="password" id="pass" class="input-t">
			</div>
			<button onclick="Login()"><strong>ENTRAR</strong></button>
		</div>
	</main>

	<!-- Importando o Axios -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js" integrity="sha512-zJYu9ICC+mWF3+dJ4QC34N9RA0OVS1XtPbnf6oXlvGrLGNB8egsEzu/5wgG90I61hOOKvcywoLzwNmPqGAdATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="../static/js/connect.js"></script>
</body>
</html>