<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Post de @{{ author }}</title>
	<link rel="stylesheet" type="text/css" href="../static/css/post.css">
</head>
<body>
	<header>
		<h1>NetWork+</h1>
		<nav>
			<a href="/home">Ínicio</a>
			<a href="#">Chats</a>
			<a href="/settings">Configurações</a>
		</nav>
	</header>

  	<main>
		<div class="header-post">
			<div class="header-post-a">
				<h2>{{ title }}</h2> 
				
			</div>
			<p>@<i id="author-post">{{ author }}</i> | #python</p>
		</div>

		<hr>

		<div id="conteudo" class="body-post">
			{{ conteudo }}
		</div>
		<hr>
	</main>
	<div class="footerin">
	<div class="new-comment">
		<h3>Adicionar comentário</h3>
		<input key='{{ title }}' type="text" id="new-comment-text" placeholder="Escreva seu comentário">
	</div>
	<div class="likesz">
		<h3>Curtir artigo</h3>
		<button key='{{ title }}' id="likei" value="curtir" class="btn-i">Curtir</button>
	</div>
	
	<!-- <div class="likesz">
		<h3>
			Curtir Artigo
		</h3>
		<a key='{{ title }}' id="like"><img width="60" src="../static/img/coracao.png"></a>
				</div> -->
	</div>
	<div class="commentsi">	
		
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js" integrity="sha512-zJYu9ICC+mWF3+dJ4QC34N9RA0OVS1XtPbnf6oXlvGrLGNB8egsEzu/5wgG90I61hOOKvcywoLzwNmPqGAdATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/post.js"></script>
</body>
</html>