<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfil de GustavoDev</title>
	<link rel="stylesheet" type="text/css" href="../static/css/profile.css">
</head>
<body>
	<header>
		<h1>NetWork+</h1>
		<nav>
			<a href="/home">ínicio</a>
			<a>Chats</a>
			<a href="/settings">Configurações</a>
		</nav>
	</header>
	<div class="profile-cardm">
		<div class="perfil">
			<img class="photo" src="../static/img/foto-gustavo.jpg">
			<div class="infos">
				<h2>@{{ username }}</h2>
				<h4>{{ bio }}</h4>
				<div>
					<a class="link-wiki" href="/wiki/{{ username }}">Wiki</a>
				</div>
			</div>
		</div>
	</div>
	<main>
		<h2>Conteúdos Postados</h2>
		<div class="list-items">
			{{posts | safe}}
		</div>
	</main>
	<script type="text/javascript">
	if(localStorage.getItem("mode") === "dark") {
		document.querySelector('body').setAttribute("class", "dark-mode")
}
	</script>
</body>
</html>