@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');

:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Roboto', Arial, Helvetica;
}

/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

nav a{
	padding-right: 60px;
}

h2{
	text-align: center;
}

/* Parte das Mensagens */

main{
	width: 80%;
	margin: 0 auto;
	height: 90vh;
}

.box{
	width: 90%;
	margin: 0 auto;
	border: 0.4px solid #000;
	padding: 5px;
	border-radius: 5px;
	height: 80vh;
}

.msg{
	padding: 5px;
	background: rgba(0,0,0, 0.100);
	border-radius: 5px;
}

/* Envio da Mensagem */

.msg-envio{
	width: 90%;
	margin: 0 auto;
	margin-top: 6px;
	padding: 5px;
	background: #fff;
	border: 0.5px solid #000;
	border-radius: 6px;
}

.inputs input{
	width: 70%;
	padding: 4px;
	background: #DFDAFE;
	border: none;
	outline: none;
	border-radius: 5px;
}

.inputs button{
	width: 20%;
	margin-left: 3%;
	border-radius: 7px;
	border: none;
	padding: 4px;
	background: #DFDAFE;
}

