@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');

:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial, Helvetica;
	padding-bottom: 1em;
}

/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

nav a{
	padding-right: 60px;
}

h2{
	text-align: center;
	font-family: 'Unbounded', Arial;
}

header h1{
	font-family: 'Unbounded', Arial;
}

/* AREAS DE CATEGORIAS */

main{
	width: 80%;
	margin: 0 auto;
	margin-top: 2em;
}

.title-topic{
	font-size: 2em;
}

.category{
	margin-top: 2em;
}

/* Form Group */

.form-g{
	display: flex;
	flex-direction: column;
	width: 50%;
	padding: 5px 0 5px 0;
}

.form-g input{
	outline: none;
	border: none;
}

.form-g input[type='text'], input[type='email'], input[type='number'], input[type='password'], textarea{
	padding: 3px;
	border-radius: 3px;
	background: #DFDAFE;
	outline: none;
	border: none;
}

select{
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 3px;
	background: #DFDAFE;
}

button{
	cursor: pointer;
	margin-top: 1em;
	background: #0500FF;
	border: none;
	font-size: 1em;
	padding: 5px;
	color: #fff;
	border-radius: 3px;
}

a{
	text-decoration: none;
	color: #000;
}

.dark-mode{
	background: #000;
	color: #fff;
}

.dark-mode a{
	color: #fff;
}

@media screen and (max-width: 700px) {
	nav a{
		padding-right: 30px;
	}
	.form-g{
		width: 90%;
	}
}

.logout{
	background: #FF0000;
}

#dark-light{
	float: left;
	margin: 0;
	padding: 0;
}