@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');

:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial, Helvetica;
}

header > h1, h2{
	font-family: 'Unbounded';
}

/* Parte de cima */
header {
	text-align: center;
	line-height: 24px;
	padding: 12px;
}

/* Inserção dos dados */

main{
	width: 40%;
	margin: 0 auto;
	background: var(--azul);
	border-radius: 5px;
	padding: 7px;
	color: #fff;
	margin-top: 10%;

  /* colocando a sombra */
  -webkit-box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14); 
  box-shadow: 5px 5px 16px 1px rgba(0,0,0,0.14);
}

main .header-div{
	text-align: center;
}

main .forms{
	width: 50%;
	margin: 0 auto;
	padding: 10px;
}

main .forms .form-g{
	display: flex;
	flex-direction: column;
	padding: 5px 0 5px 0;
}

.form-g input{
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 3px;
}

.forms button{
	width: 100%;
	height: 2em;
	outline: none;
	border: none;
	border-radius: 6px;
	background: #fff;
	color: var(--azul);
	margin-top: 5px;
}

@media screen and (max-width: 700px) {
	main{
		width: 90%;
	}
}