<<<<<<< HEAD
=======
<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');

:root{
	--azul: #0000FF;

}

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial;
	background: #d4d1ff;
	padding-bottom: 2em;
}

header h1{
	text-align: center;
	font-family: 'Unbounded';
}

/* Parte do main */



.header-main{
	font-family: 'Roboto Mono';
	font-size: 2em;
	text-align: center;
}

/* PADRÃO DOS TOPICOS */

.conteudos{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 2em;
	display: flex;
}

.topic{
	width: 50%;
}

.topic h3{
	font-size: 2em;
}

.topic p{
	font-size: 1.5em;
}

.entrar h2{
	font-size: 2em;
}

.entrar p{
	font-size: 1.5em;
}

.entrar button{
	background: #fff;
	color: #0000FF;
	border: none;
	outline: none;
	padding: 5px;
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Abel';
	border-radius: 6px;
	width: 100%;
	margin: 0 auto;
	margin-top: 1em;

}

@media screen and (max-width: 700px) {
	.conteudos{
		margin-left: 1em;
		margin-right: 1em;
		margin-top: 2em;
		display: flex;
		flex-direction: column;
	}

	.topic{
		width: 95%;
	}
=======
>>>>>>> f7d580c (commit)
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');

:root{
	--azul: #0000FF;

}

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial;
	background: #d4d1ff;
	padding-bottom: 2em;
}

header h1{
	text-align: center;
	font-family: 'Unbounded';
}

/* Parte do main */



.header-main{
	font-family: 'Roboto Mono';
	font-size: 2em;
	text-align: center;
}

/* PADRÃO DOS TOPICOS */

.conteudos{
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 2em;
	display: flex;
}

.topic{
	width: 50%;
}

.topic h3{
	font-size: 2em;
}

.topic p{
	font-size: 1.5em;
}

.entrar h2{
	font-size: 2em;
}

.entrar p{
	font-size: 1.5em;
}

.entrar button{
	background: #fff;
	color: #0000FF;
	border: none;
	outline: none;
	padding: 5px;
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Abel';
	border-radius: 6px;
	width: 100%;
	margin: 0 auto;
	margin-top: 1em;

}

@media screen and (max-width: 700px) {
	.conteudos{
		margin-left: 1em;
		margin-right: 1em;
		margin-top: 2em;
		display: flex;
		flex-direction: column;
	}

	.topic{
		width: 95%;
	}
<<<<<<< HEAD
=======
>>>>>>> 60406b8 (commit neh)
>>>>>>> f7d580c (commit)
}