@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');
:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial, Helvetica;

}

/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

nav a{
	padding-right: 60px;
}

header h1{
	font-family: 'Unbounded', Arial;
}

.header-post h2{
	text-align: center;
	font-size: 3em;
	font-family: 'Roboto Mono', Arial;
}

.header-post{
	width: 50%;
	margin: 0 auto;
	text-align: center;
}

.infos {
	text-align: center;
	display: flex;
	flex-direction: row;
}

main{
	padding-left: 10%;
	padding-right: 10%;
}

.body-post {
	width: 80%;
	margin: 0 auto;
	margin-top: 2em;
	padding: 20px;
	border: 0.2px solid #000;
	border-radius: 6px;
}

.commentsi{
	width: 80%;
	margin: 0 auto;
	margin-top: 2em;
}

.comment{
	margin: 5px 0 5px 0;
	padding: 4px;
	border: 0.3px solid #000;
	border-radius: 4px;
}

.new-comment{
	/*width: 40%;*/
	/*margin: 0 auto;*/
	text-align: center;
	/*margin-right: 20em;*/
}

#new-comment-text{
	width: 100%;
	border: none;
	border-radius: 3px;
	background: #DFDAFE;
	padding: 3px;
	font-size: 14px;
	outline: none;
}

.header-post-a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2em;
}

/*.likesz {
  display: inline-block;
  position: relative;
}
.likesz p {
  position: absolute;
  top: 0.5em;
  right: 0.8em;
  font-size: 27px;
  color: white;
  cursor: pointer;
}*/

.likesz{
	/*line-height: 3px;*/
	text-align: center;
}

hr{
	margin: 0 auto;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 30%;
	border: 1.2px solid #DFDAFE;
	border-radius: 12px;
	background: #DFDAFE;
}

.footerin{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10em;
}

a{
	text-decoration: none;
	color: #000;
}

.dark-mode{
	background: #000;
	color: #fff;
}

.dark-mode a{
	color: #fff;
}

.body-post{
	border: 0.2px solid #fff;
}

.btn-i{
	background: #FF0000;
	color: #fff;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 6px;
}

.btn-e{
	background: #0000FF;
	color: #fff;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 6px;
}

@media screen and (max-width: 700px) {
	nav a{
		padding-right: 30px;
	}
	.header-post{
		width: 80%;
	}
}