@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');


:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial, Helvetica;

}

.dark-mode{
	background: #000;
	color: #fff;
}

.dark-mode a{
	color: #fff;
}

/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

header h1{
	font-family: 'Unbounded', Arial;
}

a{
	text-decoration: none;
	color: #000;
}

nav a{
	padding-right: 60px;
}

/* Perfil parte de cima */
.profile-cardm{
	
	padding: 12px;
	width: 50%;
	margin: 0 auto;
	background: var(--azul);
	border-radius: 12px;
	color: #fff;
}

.perfil img{
	width: 15em;
	border-radius: 200px;
}

.perfil{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.infos{
	margin-left: 5em;
}

/* Conteúdos */
main{
	width: 50%;
	margin: 0 auto;
}

main h2{
	text-align: center;
	font-family: 'Unbounded';
}

.post{
	padding: 5px;
	border: 0.5px solid var(--azul);
	border-radius: 6px;
	margin-top: 1em;
}

.post p strong{
	font-size: 2em;
}

a {
	text-decoration: none;
	color: #000;
}

.photo{
	width: 200px;
}

.infos div{
	margin-top: 1em;
}

.infos div a{
	font-weight: bold;
	color: #ddd;
}

@media screen and (max-width: 700px) {
	nav a{
		padding-right: 30px;
	}

	.perfil img{
		width: 20%;
		height: 20%;
		
	}
	.profile-cardm{
		width: 90%;
	}
	main{
		width: 90%;
	}
}
