@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');


:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	height: 100vh;
	font-family: 'Abel', Arial, Helvetica;
	background: rgb(162,235,236);
	background-size: 400% 400%;
	background-image: linear-gradient(65deg, #fff, #b2fff7);
	animation: background 5s ease infinite;
}

@keyframes background {
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

.dark-mode{
	background: #000;
	color: #fff;
}

.dark-mode a{
	color: #fff;
}


/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

header h1{
	font-family: 'Unbounded', Arial;
}

nav a{
	padding-right: 60px;
}

/* Parte da criação de conteúdo */

main{
	width: 85%;
	float: left;
	margin-left: 5%;
	margin-top: 2em;
}

.create-post{
	background: var(--azul);
	color: #fff;
	width: 100%;
	border-radius: 17px;
	padding: 20px;
	height: 13.5em;
}

.create-post div{
	display: flex;
	flex-direction: column;
}

/* Input de TITULO */
.create-post div .post-title{
	width: 40%;
	padding: 3px;
	margin: 5px 0 5px 0;
	border: none;
	outline: none;
	border-radius: 3px;
	font-size: 15px;
}

.create-post div textarea{
	border: none;
	outline: none;
	border-radius: 3px;
	height: 7em;
	resize: none;
	padding: 3px;
	
	font-size: 13px;
	font-family: 'Roboto Mono';
}

.create-post button{
	width: 45%;
	/*align-self: center;*/
	margin-top: 10px;
	height: 3em;
	background: #fff;
	color: var(--azul);
	border-radius: 6px;
	border: none;
	margin-bottom: 10px;
	cursor: pointer;
}

.create-post .buttons{
	gap: 10%;
	display: flex;
	flex-direction: row;
	text-align: none;
}

/* Parte da visualização lateral do perfil */

section {
	float: right;
	margin-right: 5%;
	margin-top: 2em;
	background: var(--azul);
	width: 25%;
	border-radius: 17px;
	padding: 10px;
	color: #fff;
	text-align: center;
	height: 30em;	
}

.perfil{
	display: flex;
	flex-direction: column;
}

.perfil img{
	border-radius: 100px;
}

/* Lista do Post */

.list-posts{
	float: left;
	width: 85%;
	margin-left: 5%;
	margin-top: 3em;

}

/* Post Estilo */

.post{
	width: 100%;
	border: 0.5px solid var(--azul);
	padding: 5px;
	border-radius: 5px;
	margin-top: 0.5em;
}

.post .title-post-a{
	font-size: 30px;
	font-family: 'Roboto Mono';
}

.post .author-post-a{
	font-size: 18px;
}

.previa-post{
	margin-top: 0.8em;
}

.comentar{
	margin-top: 1em;
}

.comentar input{
	width: 40%;
	border: none;
	border-radius: 3px;
	background: #DFDAFE;
	padding: 3px;
	font-size: 14px;
	outline: none;
}

a {
	text-decoration: none;
	color: #000;
}

.form-g{
	display: flex;
	flex-direction: column;
	padding: 5px 0 5px 0;
}

.form-g input{
	outline: none;
	border: none;
	padding: 3px;
	border-radius: 3px;
	background: grey;
	color: #fff;
}

.form-g textarea{
	resize: none;
	outline: none;
	border: none;
	background: grey;
	color: #fff;
	padding: 3px;
}

@media screen and (max-width: 700px) {
	section{
		display: none;
		position: fixed;
		margin-right: -20em;
	}
	main{
		width: 86%;
	}
	.list-posts{
		width: 86%;
	}
	nav a{
		padding-right: 20px;
	}
}