@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono&family=Unbounded:wght@500&display=swap');


:root{
	--azul: #0500FF;
}

* {
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Abel', Arial, Helvetica;

}

.dark-mode{
	background: #000;
	color: #fff;
}

.dark-mode a{
	color: #fff;
}

/* Parte de cima */

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

header h1{
	font-family: 'Unbounded', Arial;
}

nav a{
	padding-right: 60px;
}

/* Colocando as informações do usuário */
main{
	width: 70%;
	margin: 0 auto;
	margin-top: 2em;
	background: var(--azul);
	padding: 5px;
	color: #fff;
	border-radius: 6px;
	text-align: center;
}

/* Lista das wikis */
.list-wikis{
	width: 70%;
	margin: 0 auto;
	margin-top: 1em;
	padding: 5px;
	display: flex;
	flex-direction: column;
}

.list-wikis a{
	color: #000;
	font-weight: bold;
	font-size: 1.5em;
	margin-top: 1em;
}

a{
	text-decoration: none;
	color: #000;
}