<<<<<<< HEAD
=======
<<<<<<< HEAD
flask==2.2.2
flask-cors==3.0.10
=======
>>>>>>> f7d580c (commit)
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
azure-cognitiveservices-speech==1.24.2
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
DateTime==4.7
discord.py==2.1.0
docutils==0.19
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
frozenlist==1.3.3
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
MouseInfo==0.1.3
multidict==6.0.3
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
plotly==5.11.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.13.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
PySimpleGUI==4.60.4
pyTelegramBotAPI==4.8.0
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.6
pywin32==305
requests==2.28.1
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
tenacity==8.1.0
urllib3==1.26.13
Werkzeug==2.2.2
wikipedia==1.4.0
yarl==1.8.2
zipp==3.10.0
zope.interface==5.5.2
<<<<<<< HEAD
=======
>>>>>>> 60406b8 (commit neh)
>>>>>>> f7d580c (commit)
